management.security.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=local123

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.create-product.max-attempts=3
resilience4j.retry.instances.create-product.wait-duration=10s

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

custom.property=localabc

management.endpoints.web.exposure.include=*